2019-12-07-11:00:16

gpus: [0]
data_set: cifar10
data_path: /home/lmb/cvpr_vgg2/data
job_dir: ./experiment/vgg16
reset: False
resume: None
refine: None
arch: vgg
cfg: vgg16
num_epochs: 150
train_batch_size: 128
eval_batch_size: 100
momentum: 0.9
lr: 0.01
lr_decay_step: [75, 112]
weight_decay: 0.0005
random_rule: default
test_only: False
honey_model: /home/lmb/cvpr_vgg2/result/vgg_16_bn/pruned_checkpoint/vgg_16_bn.pt
calfitness_epoch: 10
maxcycle: 1000
max_preserve: 9
food_number: 50
food_dimension: 13
food_limit: 5

